diff --git "a/d:\\TheRoundTable\\style.css" "b/d:\\TheRoundTableMultiPlayer\\style.css"
index 72c78b3..18dc5cd 100644
--- "a/d:\\TheRoundTable\\style.css"
+++ "b/d:\\TheRoundTableMultiPlayer\\style.css"
@@ -1,11 +1,11 @@
-.game-directory
+
 /* Rules/reference pages (scoped to body.rules) */
 body.rules {
     font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
-    font-size: 22px;
+    font-size: 16px;
     line-height: 1.5;
-    background: white;
-    color: black;
+    background: #f5f1e6;
+    color: #222;
     text-align: left;
     margin: 0;
     padding: 24px;
@@ -19,35 +19,22 @@ body.rules p {
 }
 .rules-nav {
     display: flex;
+    flex-wrap: wrap;
     gap: 10px;
     margin-bottom: 16px;
     padding-bottom: 10px;
-    border-bottom: 1px solid black;
-    text-decoration: underline;
+    border-bottom: 1px solid #c9c2b1;
 }
 .rules-nav a {
     color: #2a4e8a;
     text-decoration: none;
     font-weight: bold;
-    font-size:22px;
 }
 .rules-nav a:hover {
     text-decoration: underline;
 }
 .rules-content {
-    max-width: 2000px   ;
-}
-
-:root {
-    --card-width: clamp(46px, 5.6vw, 70px);
-    --card-height: clamp(80px, 10.1vw, 123px);
-    --row-gap: clamp(6px, 1vh, 12px);
-    --status-font-size: clamp(11px, 1.45vh, 14px);
-    --button-font-size: clamp(11px, 1.5vh, 14px);
-    --play-area-width: min(calc(100vw - 360px), 860px);
-    --pile-row-width: clamp(280px, 32vw, 430px);
-    --pile-row-shift: clamp(-120px, -7vw, -56px);
-    --table-left-pad: 24px;
+    max-width: 820px;
 }
 
 #p1prompt,
@@ -62,32 +49,31 @@ body.rules p {
 }
 
 .playerName {
-    font-size: 20px;
+    font-size: 24px;
     font-weight: bold;
-    align-items: left;
+    align-items: center;
     display: flex;
 }
 
 .player-status {
   display: flex;
-    font-size: var(--status-font-size);
-    gap: 4px;
+  font-size: 16px;
+  gap: 6px;
   flex-wrap: wrap;
   align-items: center;
-    margin: 0;
 }
 
 .button-group {
   display: flex;
   flex-wrap: wrap;
-    gap: var(--row-gap);
+  gap: 10px;
 }
 
 button {
     padding: 4px 8px;
-        font-size: var(--button-font-size);
+    font-size: 14px;
     cursor: pointer;
-        margin-bottom: 1px;
+    margin-bottom: 3px;
 }
 
 /* Compact player status rows so hands sit closer together */
@@ -95,7 +81,7 @@ button {
 .p2status,
 .p3status {
     padding: 2px 6px;
-    font-size: var(--status-font-size);
+    font-size: 14px;
     margin-bottom: 0;
 }
 
@@ -138,8 +124,8 @@ button {
 p {
     margin: 0; /* Removes default paragraph margin */
     text-align: center; /* Ensures text is centered below the button */
-    font-size: 30px;
-    color: black;
+    font-size: 14px;
+    color: #555;
 }
 
 #p1name, 
@@ -149,7 +135,7 @@ p {
     height: auto;
     color: #f7f3f4ec;
     font-weight: bold;
-    text-align: left;
+    text-align: center;
     font-size: 4.95em;
 }
 
@@ -160,28 +146,9 @@ p {
     color: #f7f3f4ec;
     font-weight: bold;
     font-size: 0.95em;
-    text-align: left;
+    text-align: center;
     
 }
-
-.player-profile-link {
-    display: inline-flex;
-    align-items: center;
-    padding: 2px 8px;
-    margin-left: 8px;
-    border-radius: 999px;
-    border: 1px solid rgba(255, 255, 255, 0.55);
-    background: rgba(15, 23, 42, 0.32);
-    color: #fff8e8;
-    font-size: 0.58em;
-    font-weight: 700;
-    text-decoration: none;
-    letter-spacing: 0.04em;
-}
-
-.player-profile-link:hover {
-    background: rgba(15, 23, 42, 0.55);
-}
 .container {
     display: inline-block;
     width: 80px;
@@ -190,17 +157,6 @@ p {
     vertical-align: middle;
 }
 
-.header-img {
-    margin-right: 12px;
-    width: 120px;
-    height: auto;
-}
-
-#game-title {
-    margin: 0;
-    line-height: 1.1;
-}
-
 .player-panel.active {
     border: 2px solid #2a7cff;
     background: #e6f0ff;
@@ -209,138 +165,20 @@ p {
     color: #22bb22;
     font-weight: bold;
 }
-.header-container {
-    display: flex;
-    align-items: center;
-    justify-content: center;
-    position: fixed;
-    top: 8px;
-    left: 50%;
-    transform: translateX(-50%);
-    z-index: 1000;
-}
+
 
 html, body {
-    min-height: 100%;
-    
+    height: 100%;
 }
 body {
-    width: 100%;
-    min-height: 100vh;
-    text-align: left;
-    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
-    font-size: 30px;
-
-    background-color: rgb(83, 210, 20);
-    color: black;
-    margin: 0;
-    padding: 82px 280px 12px var(--table-left-pad);
-    box-sizing: border-box;
-    overflow-y: auto;
-    overflow-x: hidden;
-}
-
-.game-info {
-    width: var(--play-area-width);
-    margin: 0 0 4px;
-    display: flex;
-    flex-direction: column;
-    align-items: stretch;
-    gap: 4px;
-    margin-bottom: 4px;
-    line-height: 1.15;
-}
-
-.game-info-title-row {
-    display: flex;
-    justify-content: space-between;
-    align-items: center;
-}
-
-.current-game-id {
-    font-size: 14px;
-    font-weight: 700;
-    color: #1f2937;
-    background: #eef2f7;
-    border: 1px solid #c8d1df;
-    border-radius: 6px;
-    padding: 3px 8px;
-    margin-left: 8px;
-}
-
-.game-info-controls {
-    display: flex;
-    flex-direction: column;
-    justify-content: flex-start;
-    align-items: flex-start;
-    gap: 4px;
-}
-
-.top-button-row,
-.top-toggle-row {
-    display: flex;
-    flex-wrap: wrap;
-    align-items: center;
-    gap: 8px;
-}
-
-.top-button-row {
-    justify-content: flex-start;
-    flex: 0 1 auto;
-    flex-wrap: nowrap;
-    gap: 4px;
-}
-
-.top-button-row .my-button {
-    white-space: nowrap;
-    padding: 3px 8px;
-}
-
-.top-toggle-row {
-    justify-content: flex-start;
-    flex: 0 1 auto;
-    flex-wrap: nowrap;
-    gap: 6px;
-    font-size: 10px;
-}
-
-.top-toggle-row label {
-    display: inline-flex;
-    align-items: center;
-    gap: 3px;
-    white-space: nowrap;
-}
-
-.player-rank-badge {
-    display: inline-block;
-    margin-left: 6px;
-    padding: 1px 8px;
-    border-radius: 999px;
-    border: 1px solid #5b6475;
-    background: #f6f8fc;
-    color: #273043;
-    font-size: 11px;
-    font-weight: 700;
-    line-height: 1.4;
-    vertical-align: middle;
-}
-
-.player-status,
-#p1prompt,
-#p2prompt,
-#p3prompt,
-.button-group {
-    width: var(--play-area-width);
-    margin-left: 0;
-    margin-right: auto;
-}
-
-.bottom-actions {
-    width: var(--play-area-width);
-    margin: 8px 0 0;
-    display: flex;
-    justify-content: flex-start;
-    gap: 12px;
+    text-align: center;
+    font-family: sans-serif;
+    font-size: 12px;
+    background-color: #333; /* Game table background */
+    color: white;
+    margin: 3px;
+    padding: 5px 280px 120px 10px; /* reserve space on right for fixed AI panel, reduced left padding */
+    overflow: auto;
 }
 
 #aiPanel {
@@ -359,25 +197,7 @@ body {
 
 @media (max-width: 1100px) {
     body {
-        padding: 82px 20px 16px var(--table-left-pad);
-    }
-
-    .game-info-controls {
-        gap: 8px;
-    }
-
-    .top-toggle-row {
-        justify-content: flex-start;
-    }
-
-    .game-info,
-    .player-status,
-    #p1prompt,
-    #p2prompt,
-    #p3prompt,
-    .button-group,
-    .bottom-actions {
-        width: var(--play-area-width);
+        padding: 20px 20px 120px 20px;
     }
 
     #aiPanel {
@@ -421,97 +241,6 @@ body {
     border: 1px solid #555;
 }
 
-.progression-debug {
-    margin-top: 10px;
-    border: 1px solid #4f5f79;
-    border-radius: 6px;
-    background: rgba(11, 20, 36, 0.9);
-    color: #e9f0ff;
-    padding: 8px;
-}
-
-.progression-debug-title {
-    font-weight: 800;
-    font-size: 12px;
-    margin-bottom: 6px;
-    color: #c6d8ff;
-}
-
-.progression-debug-actions {
-    display: flex;
-    align-items: center;
-    flex-wrap: wrap;
-    gap: 8px;
-    margin-bottom: 6px;
-}
-
-.progression-copy-btn {
-    border: 1px solid #5f76a1;
-    background: #1d2e4b;
-    color: #e8f0ff;
-    border-radius: 4px;
-    padding: 2px 8px;
-    font-size: 11px;
-    font-weight: 700;
-    cursor: pointer;
-}
-
-.progression-copy-btn:hover {
-    background: #25406a;
-}
-
-.progression-copy-status {
-    font-size: 10px;
-    color: #a6c4ff;
-    min-height: 14px;
-}
-
-.progression-debug-content {
-    display: grid;
-    gap: 6px;
-}
-
-.progression-player-row {
-    border: 1px solid #32405a;
-    border-radius: 6px;
-    padding: 5px 6px;
-    background: rgba(20, 31, 53, 0.6);
-}
-
-.progression-player-head {
-    font-size: 12px;
-    font-weight: 700;
-    color: #f4f7ff;
-}
-
-.progression-rank-inline {
-    display: inline-block;
-    margin-left: 4px;
-    padding: 0 6px;
-    border-radius: 999px;
-    border: 1px solid #6f7f9e;
-    font-size: 10px;
-    color: #d6e5ff;
-}
-
-.progression-player-stats {
-    font-size: 11px;
-    color: #b8c8e8;
-    margin-top: 2px;
-}
-
-.progression-player-breakdown {
-    font-size: 10px;
-    color: #9db2d8;
-    margin-top: 3px;
-    line-height: 1.25;
-}
-
-.progression-debug-empty {
-    font-size: 11px;
-    color: #9db2d8;
-}
-
 .deckCard {
     font-size: 12px;
     padding: 2px 6px;
@@ -521,9 +250,9 @@ body {
 .p2card,
 .p3card
 {
-    height: var(--card-height);
-    width: var(--card-width);
-    margin: 3px 4px;
+    height: 123px;  
+    width: 70px;
+    margin: 1px 1px; /* reduced from 2px to 1px for tighter spacing */
     display: inline-block;
     vertical-align: top;
     background: transparent;
@@ -547,104 +276,14 @@ body {
   text-align: center;
   width: auto;
   height: auto;
-    font-size: var(--button-font-size);
+  font-size: 14px;
   font-weight: bold;
-    padding: 4px 10px;
+  padding: 6px 14px;
   border-radius: 5px;
   display: inline-block;
   cursor: pointer;
 }
 
-a.my-button {
-    text-decoration: none;
-    line-height: 1.2;
-}
-
-.player-profile-popover {
-    position: absolute;
-    z-index: 12000;
-    min-width: 220px;
-    max-width: 280px;
-    padding: 10px 12px;
-    border-radius: 12px;
-    border: 1px solid rgba(255, 255, 255, 0.26);
-    background: rgba(12, 18, 28, 0.94);
-    color: #f6fbff;
-    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.32);
-    backdrop-filter: blur(6px);
-    pointer-events: none;
-    opacity: 0;
-    transform: translateY(6px);
-    transition: opacity 120ms ease, transform 120ms ease;
-}
-
-.player-profile-popover.visible {
-    opacity: 1;
-    transform: translateY(0);
-}
-
-.player-profile-popover-title {
-    display: flex;
-    justify-content: space-between;
-    gap: 8px;
-    margin-bottom: 8px;
-    font-weight: 700;
-    font-size: 13px;
-}
-
-.player-profile-popover-rank {
-    color: #f6cf75;
-}
-
-.player-profile-popover-header {
-    display: flex;
-    gap: 10px;
-    align-items: center;
-    margin-bottom: 8px;
-}
-
-.player-profile-popover-avatar,
-.player-profile-popover-avatar-fallback {
-    width: 42px;
-    height: 42px;
-    border-radius: 12px;
-    flex: 0 0 auto;
-}
-
-.player-profile-popover-avatar {
-    object-fit: cover;
-    border: 1px solid rgba(255, 255, 255, 0.25);
-    background: rgba(255, 255, 255, 0.08);
-}
-
-.player-profile-popover-avatar-fallback {
-    display: inline-flex;
-    align-items: center;
-    justify-content: center;
-    font-weight: 800;
-    color: #fff7e8;
-    background: linear-gradient(135deg, rgba(214, 140, 69, 0.95), rgba(43, 138, 161, 0.95));
-}
-
-.player-profile-popover-grid {
-    display: grid;
-    grid-template-columns: repeat(2, minmax(0, 1fr));
-    gap: 6px 10px;
-    font-size: 12px;
-}
-
-.player-profile-popover-label {
-    display: block;
-    color: #a8c1cf;
-    font-size: 11px;
-}
-
-.player-profile-popover-empty {
-    color: #c9d8df;
-    font-size: 12px;
-    line-height: 1.4;
-}
-
 /* Define the blink animation */
   @keyframes blinker {
     50% { opacity: 0.3; }
@@ -653,8 +292,8 @@ a.my-button {
   /* Style for the button group */
 .button-group {
     display: flex;
-    gap: var(--row-gap);
-    margin-top: 4px;
+    gap: 10px;
+    margin-top: 20px;
   }
 
   /* Class to apply the animation */
@@ -663,178 +302,31 @@ a.my-button {
   }
 
 .pile {
-    width: fit-content;
-    min-width: 0;
-    min-height: 38px;
-    background-color: transparent;
-    border: 0;
-    border-radius: 0;
-    display: grid;
-    grid-template-rows: auto auto;
-    justify-items: center;
-    align-items: center;
-    color: #ccc;
-    gap: 4px;
-}
-
-.pile-card {
+    width: 25px;
+    height: 38px;
+    background-color: #555;
+    border: 2px dashed #ccc;
+    border-radius: 8px;
     display: flex;
     justify-content: center;
     align-items: center;
-    width: fit-content;
-}
-
-.card-count {
-    display: block;
-    width: 100%;
-    margin: 0 auto;
-    text-align: center;
-    line-height: 1;
-}
-
-.pile-card img {
-    display: block;
-    margin: 0 auto;
+    color: #ccc;
 }
 
 /* clickable card cursor for active player's hand */
 .p1card img, .p2card img { cursor: default; } .p1card img { cursor: pointer; }
 
 .card-piles {
-        display: grid;
-        grid-template-columns: 1fr 1fr;
-        align-items: end;
-        justify-items: center;
-        width: var(--pile-row-width);
-        max-width: 100%;
-        font-size: 20px;
-        margin: 28px 0 4px;
-        transform: none;
-}
-
-#deck-pile,
-#discard-pile {
-    width: fit-content;
-}
-
-#deck-pile {
-    justify-self: center;
-}
-
-#discard-pile {
-    justify-self: center;
-}
-
-@media (max-height: 900px) {
-    body {
-        padding-top: 72px;
-    }
-
-    #game-title {
-        font-size: 28px;
-    }
-
-    .header-img {
-        width: 48px;
-    }
-
-    .my-button {
-        font-size: 12px;
-        padding: 3px 8px;
-    }
-
-    .game-info {
-        gap: 3px;
-    }
-
-    .game-info-controls,
-    .top-button-row,
-    .top-toggle-row {
-        gap: 6px;
-    }
-
-    .top-toggle-row {
-        font-size: 9px;
-    }
-
-    .player-status {
-        gap: 3px;
-    }
-
-    .p1status,
-    .p2status,
-    .p3status {
-        font-size: 11px;
-        padding: 1px 4px;
-    }
-
-    .button-group {
-        gap: 4px;
-        margin-top: 3px;
-    }
-
-    .p1card,
-    .p2card,
-    .p3card {
-        width: 54px;
-        height: 94px;
-    }
-
-    .card-piles {
-        margin: 4px auto 3px;
-    }
-}
-
-@media (max-height: 780px) {
-    body {
-        padding-top: 64px;
-        padding-bottom: 8px;
-    }
-
-    #game-title {
-        font-size: 24px;
-    }
-
-    .header-img {
-        width: 42px;
-    }
-
-    #wild-card {
-        font-size: 18px !important;
-    }
-
-    .game-info-controls,
-    .top-button-row,
-    .top-toggle-row {
-        gap: 4px;
-    }
-
-    .top-toggle-row {
-        font-size: 8px;
-    }
-
-    #p1prompt,
-    #p2prompt,
-    #p3prompt {
-        font-size: 10px !important;
-    }
-
-    .p1card,
-    .p2card,
-    .p3card {
-        width: 48px;
-        height: 84px;
-    }
-
-    .card-piles {
-        margin-top: 4px;
-    }
+  display: flex;
+  justify-content: center;
+  align-items: flex-end; /* or center */
+  gap: 60px;
+  font-size: 20px;
+  margin-bottom: 5px; /* Adds a small gap between the button and the text below */
 }
 
-@media (max-width: 1100px) {
-    :root {
-        --play-area-width: min(calc(100vw - 48px), 860px);
-        --pile-row-width: clamp(240px, 42vw, 380px);
-        --pile-row-shift: clamp(-48px, -4vw, -16px);
-    }
+.pile {
+  display: flex;
+  flex-direction: column;
+  align-items: center;
 }
\ No newline at end of file
